;; This file contains set of classes for internal xcruds elements because that elements cannot be changed directly from template file

;; upload 
upload_button = "btn btn-success"
upload_button_icon = "glyphicon glyphicon-upload"
remove_button="btn btn-danger"
remove_button_icon=""
image = "img-thumbnail"
file_name = "btn btn-default"
no_file = "btn btn-default disabled"

;; details containers and tabs
details_container = ""
details_row = "control-group"
details_label_cell = "control-label"
details_field_cell = "controls"
tabs_container = "xcrud-tabs-ui"
tabs_header_row = "nav nav-tabs"
tabs_header_cell = ""
tabs_header_link = ""
tabs_content = "tab-content"
tabs_content_pane = "tab-pane"
tabs_first_element = "active"

;; fields
bool_field = "checkbox"
int_field = "input-block-level"
float_field = "input-block-level"
text_field = "input-block-level"
password_field = "input-block-level"
textarea_field = "input-block-level"
texteditor_field = "input-block-level"
price_field = "input-block-level"
coord_field = "span6"
address_field = "span6"
date_field = "input-block-level"
datetime_field = "input-block-level"
time_field = "input-block-level"
timestamp_field = "input-block-level"
select_field = "input-block-level"
multiselect_field = "input-block-level"
radio_field = ""
relation_field = "input-block-level"
checkboxes_field = ""
remote_image_field = "input-block-level"
remote_image = ""
point_map = "";
point_field = "span6";
point_search = "span6";
radio_container = "radio"
checkbox_container = "checkbox"

;; search elements
search_container = "form-inline"
search_go = "btn btn-primary"
search_reset = "btn btn-default"
search_open = "btn btn-default"
search_phrase = "input-small"
search_from = "input-small"
search_to = "input-small"
search_range = "input-small"
search_fieldlist = "input-small"
search_phrase_dropdown = "input-small"

;; grid buttons
grid_default = "btn btn-default btn-mini"
grid_default_icon = "icon-star"
grid_edit = "btn btn-warning btn-mini"
grid_edit_icon = "icon-pencil"
grid_remove = "btn btn-danger btn-mini"
grid_remove_icon = "icon-cancel-2"
grid_view = "btn btn-info btn-mini"
grid_view_icon = "icon-search"
grid_duplicate = "btn btn-inverse btn-mini"
grid_duplicate_icon = "icon-copy"
limit_list = "btn btn-default"
grid_button_group = "btn-group"

;; pagination
pagination_container = ""
pagination_item = ""
pagination_active = "active"
pagination_dots = "active"

;; other
tooltip_icon = "icon-help"
modal_icon = "icon-expand-2"
slide_down_icon = "icon-arrow-down"
slide_up_icon = "icon-arrow-up"